# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_6ddb83ac23de8b1c76ef18e28791049814d0861a

# Project identification
sonar.projectKey=econ-zhenxu
sonar.projectName=econ-zhenxu
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=./controllers/authController.js,./controllers/categoryController.js

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Specify JavaScript as the main language
sonar.language=js

# Limit analysis to JavaScript files in the specified sources
sonar.inclusion=**/*.js

sonar.tests=./controllers/authController.test.js,./controllers/categoryController.test.js