# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_6ddb83ac23de8b1c76ef18e28791049814d0861a

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Specify JavaScript as the main language
sonar.language=js

# Limit analysis to JavaScript files in the specified sources
sonar.inclusions=client/src/context/auth.js,\
                 client/src/context/cart.js,\
                 client/src/context/search.js,\
                 client/src/hooks/useCategory.js,\
                 client/src/pages/About.js,\
                 client/src/pages/Categories.js,\
                 client/src/pages/Contact.js,\
                 client/src/pages/Pagenotfound.js,\
                 client/src/pages/Policy.js,\
                 client/src/pages/Search.js,\
                 client/src/pages/Auth/Login.js,\
                 client/src/pages/Auth/Register.js,\
                 client/src/pages/admin/AdminDashboard.js,\
                 client/src/pages/admin/AdminOrders.js,\
                 client/src/pages/admin/Products.js,\
                 client/src/pages/admin/Users.js,\
                 client/src/pages/user/Dashboard.js,\
                 client/src/pages/user/Orders.js,\
                 client/src/components/AdminMenu.js,\
                 client/src/components/UserMenu.js,\
                 client/src/components/Routes/Private.js
